<!DOCTYPE html>
<html>

	<head lang="en">
		<meta charset="UTF-8">
		<title>例一</title>
		<link rel="stylesheet" type="text/css" href="css/first.css" />
	</head>

	<body class="body">
		<!--居中空div-->
		<div class="margin-auto">
			<!--容器-->
			<div class="wrap">
				<!-- 公用头部-->
				<header class="header">
					<!--标题-->
					<div class="header-text" style="width:80%">
						<ul class="pasteQue_ul">
							<li class="selected"><span class="selected">例一</span>
								<a>|</a>
							</li>
							<!--<li><span>练一练</span>
								<a>|</a>-->
							</li>
							<li><span>拓展</span>
							</li>
						</ul>
						<div class="horLine"></div>
					</div>
					<!--logo位置-->
					<div class="logo"></div>

				</header>
				<!-- 内容容器-->
				<div class="content contentOver">

					<div class="content-text">

						<div class="tabPage">
							<div class="innerPage">
								<img class="move-drag" src="img/0001.png" style="width:8.6rem;">
								
								<div>
									<div class="demon_Btn animaStep" id="demon_BtnA">
										<!--需替换部分：交互程序标题-->
										<div class="titlebg1"><img src="img/title1.png"></div>
										<div class="text">
											交互演示
											<span class="arrowRight"></span>
										</div>
										<div class="titlebg3"><img src="img/title3.png"></div>
										<!--交互程序标题结束-->
									</div>
	
									<div class="demonstration">
										<div class="animaContrl" style="border: none;">
											<!--------------------------需添加部分：交互程序控制工具栏------------------------->
											<ul class="canvas-contrl">
												<li class="arrow">
													<img class="arrow-down" src="img/arrowdown.png">
													<img class="arrow-up" src="img/arrowup.png">
												</li>
												<li class="hand" >
													<img class="hand-down" src="img/handdown.png">
													<img class="hand-up" src="img/handup.png">
												</li>
												<li class="enlarge">
													<img class="enlarge-up" src="img/enlarge.png">
													<img class="enlarge-down" src="img/enlargedown.png">
												</li>
												<li class="reduce">
													<img class="reduce-up" src="img/reduce.png">
													<img class="reduce-down" src="img/reducedown.png">
												</li>
												<li class="initbtn">
													<img class="initbtn-up" src="img/init.png">
													<img class="initbtn-down" src="img/initdown.png">
												</li>
											</ul>
											<!--------------------------交互程序控制工具栏结束------------------------->
											<canvas id="canvas1" width="1024" height="768" style="width:7.6rem;"></canvas>
										</div>
									</div>	
								</div>
								
								<img class="move-drag" src="img/0001.png" style="width:8.6rem;">
								<div>
									<div class="demon_Btn animaStep" id="demon_BtnB">
										<!--需替换部分：交互程序标题-->
										<div class="titlebg1"><img src="img/title1.png"></div>
										<div class="text">
											交互演示
											<span class="arrowRight"></span>
										</div>
										<div class="titlebg3"><img src="img/title3.png"></div>	
										<!--交互程序标题结束-->
									</div>
	
									<div class="demonstration">
										<div class="animaContrl" style="border: none;">
											<!--------------------------需添加部分：交互程序控制工具栏------------------------->
											<ul class="canvas-contrl">
												<li class="arrow">
													<img class="arrow-down" src="img/arrowdown.png">
													<img class="arrow-up" src="img/arrowup.png">
												</li>
												<li class="hand" >
													<img class="hand-down" src="img/handdown.png">
													<img class="hand-up" src="img/handup.png">
												</li>
												<li class="enlarge">
													<img class="enlarge-up" src="img/enlarge.png">
													<img class="enlarge-down" src="img/enlargedown.png">
												</li>
												<li class="reduce">
													<img class="reduce-up" src="img/reduce.png">
													<img class="reduce-down" src="img/reducedown.png">
												</li>
												<li class="initbtn">
													<img class="initbtn-up" src="img/init.png">
													<img class="initbtn-down" src="img/initdown.png">
												</li>
											</ul>
											<!--------------------------交互程序控制工具栏结束------------------------->
											<canvas id="canvas2" width="1024" height="768" style="width:7.6rem;"></canvas>
										</div>
									</div>	
								</div>
										
							</div>

						</div>

						<div class="tabPage" style="display: none;">
							<div class="innerPage">
								<img class="move-drag" src="img/0003.png" style="width:8.6rem;">
							</div>
						</div>

						<div class="tabPage" style="display: none;">
							<div class="innerPage">
								<p><img class="move-drag" src="img/0003.png" style="width:8.6rem;"></p>
							</div>
						</div>

					</div>

					<div class="bottom-bar-empty"></div>
				</div>
				<img src="img/fw.png" class="bottom-tootha" id="initBtn" />
				<div class="prevQueBtn"></div>
				<div class="nextQueBtn"></div>
				<footer class="bottom-bar">

					<div class="top-btn"></div>
					<!--<div class="next-btn animaHideBtn"></div>
					<div class="prev-btn animaHideBtn"></div>-->

				</footer>
			</div>
		</div>
		<script src="js/h5_loader_primary_math.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/h5_init_primary_math.js" type="text/javascript" charset="utf-8"></script>
		
	</body>

</html>